# Укажите текущую среду (dev для разработки, prod для продакшена)
APP_ENVIRONMENT=dev  

# Секретный ключ Django. 
# Это уникальная строка, используемая для шифрования данных. 
# Для генерации можно использовать команду: 
# python -c "import secrets; print(secrets.token_urlsafe(50))"
SECRET_KEY=ваш_секретный_ключ

# Список хостов, с которых разрешен доступ к вашему приложению.
# Указывайте их через запятую. Например:
# - Для локальной разработки: localhost,127.0.0.1
# - Для продакшена: example.com,www.example.com
ALLOWED_HOSTS=localhost,127.0.0.1

# Настройки базы данных
# Название базы данных
DATABASE_NAME=имя_вашей_базы_данных
# Пользователь базы данных
DATABASE_USER=пользователь_базы_данных
# Пароль пользователя базы данных
DATABASE_PASSWORD=пароль_базы_данных
# Хост базы данных (например, 127.0.0.1 для локальной базы)
DATABASE_HOST=127.0.0.1
# Порт базы данных (обычно 5432 для PostgreSQL)
DATABASE_PORT=5432

# Настройки YACapcha
# Ключ клиента YACapcha (берется в настройках вашего аккаунта на Yandex Cloud)
YACAPCHA_CLIENT=ключ_клиента_yacapcha
# Ключ сервера YACapcha (также выдается Yandex Cloud)
YACAPCHA_SERVER=ключ_сервера_yacapcha
